# cripto-kms-integration

./: .env.example  .gitignore  DOCUMENTACAO.md  Dockerfile  README.md  pom.xml
examples/: 01_deploy_erc20.json  02_deploy_erc721.json  03_deploy_erc1155.json  04_mint.json  05_burn.json  06_transfer_plataforma.json  07_transfer_usuario.json  08_pause.json  09_unpause.json  10_balance.json  11_account_create.json  send.sh
src/main/java/net/tokeniza/kms/: KmsIntegrationApplication.java
src/main/java/net/tokeniza/kms/config/: AppProperties.java  JacksonConfig.java  KmsClientConfig.java  PlatformWalletInitializer.java  RabbitMQConfig.java  StartupValidator.java  Web3jConfig.java
src/main/java/net/tokeniza/kms/consumer/: AccountConsumer.java  BalanceConsumer.java  CreationConsumer.java  MessageDispatcher.java  TokenEventConsumer.java  TransferConsumer.java  UserTransferConsumer.java
src/main/java/net/tokeniza/kms/dto/: AccountCreateRequestDto.java  BalanceRequestDto.java  BaseRequestDto.java  CreationRequestDto.java  TokenEventRequestDto.java  TokenTransferRequestDto.java  UserTransferRequestDto.java
src/main/java/net/tokeniza/kms/kms/: KmsSigner.java
src/main/java/net/tokeniza/kms/persistence/: RequestLog.java  RequestLogRepository.java  RequestLogService.java  Wallet.java  WalletRepository.java  WalletService.java
src/main/java/net/tokeniza/kms/service/: AccountService.java  BalanceService.java  GasFundService.java  ResponsePublisher.java  SnsPublisher.java  TokenEventService.java  TokenTransferService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_request_log.sql  002_create_wallet.sql  003_add_wallet_role.sql
src/main/solidity/: TokenizaERC1155.sol  TokenizaERC20.sol  TokenizaERC721.sol
src/test/java/net/tokeniza/kms/: TestCryptoUtils.java
src/test/java/net/tokeniza/kms/config/: PlatformWalletInitializerTest.java  StartupValidatorTest.java
src/test/java/net/tokeniza/kms/consumer/: AccountConsumerTest.java  CreationConsumerIntegrationTest.java
src/test/java/net/tokeniza/kms/kms/: KmsSignerTest.java
src/test/java/net/tokeniza/kms/persistence/: WalletServiceTest.java
src/test/java/net/tokeniza/kms/service/: AccountServiceTest.java  TokenTransferServiceTest.java
src/test/resources/contracts/: ERC20Token.bytecode
